<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mms-wN-thI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8FX-XP-zRZ">
                                        <rect key="frame" x="9.5" y="234" width="356" height="199"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carregando" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQ8-OI-bqg">
                                        <rect key="frame" x="16" y="475.5" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.83674015410958902" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8FX-XP-zRZ" firstAttribute="centerY" secondItem="Mms-wN-thI" secondAttribute="centerY" id="4z1-Ye-pBo"/>
                                    <constraint firstItem="dQ8-OI-bqg" firstAttribute="top" secondItem="8FX-XP-zRZ" secondAttribute="bottom" constant="42.5" id="G3i-J6-Nhj"/>
                                    <constraint firstAttribute="trailing" secondItem="dQ8-OI-bqg" secondAttribute="trailing" constant="16" id="GhS-Qy-FeL"/>
                                    <constraint firstItem="8FX-XP-zRZ" firstAttribute="centerX" secondItem="Mms-wN-thI" secondAttribute="centerX" id="HO0-dw-jke"/>
                                    <constraint firstItem="dQ8-OI-bqg" firstAttribute="leading" secondItem="Mms-wN-thI" secondAttribute="leading" constant="16" id="mta-cl-ona"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mms-wN-thI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ccQ-x3-z5y"/>
                            <constraint firstItem="Mms-wN-thI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="l6Z-8A-5v4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mms-wN-thI" secondAttribute="trailing" id="scO-OM-80l"/>
                            <constraint firstAttribute="bottom" secondItem="Mms-wN-thI" secondAttribute="bottom" id="t1U-lo-fqk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="356" height="199"/>
    </resources>
</document>
